//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/Chocachoca.ice
//  Source: IDSLs/Chocachoca.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPCHOCACHOCA_ICE
#define ROBOCOMPCHOCACHOCA_ICE
module RoboCompChocachoca
{
	interface Chocachoca
	{
		void go (float x, float z);
		void turn (float speed);
		void stop ();
		string getState ();
		void pickingBox ();
		void releasingBox ();
	};
};

#endif
