//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Chocachoca.ice
//  Source: Chocachoca.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPCHOCACHOCA_ICE
#define ROBOCOMPCHOCACHOCA_ICE
module RoboCompChocachoca
{
	interface Chocachoca
	{
		void go (float x, float z);
		void turn (float speed);
		void stop ();
		string getState ();
		bool pickingBox ();
		bool releasingBox ();
	};
};

#endif
